adium-theme-ubuntu==0.3.4
backports.shutil-get-terminal-size==1.0.0
#basemap==1.0.7
blessings==1.6
bpython==0.15
#ccsm==0.9.12.2
cement==2.10.2
cffi==1.8.2
cmocean==1.1
#compizconfig-python==0.9.12.2
cryptography==1.5
curtsies==0.2.6
cycler==0.10.0
decorator==4.0.10
enum34==1.1.6
fortranformat==0.2.5
greenlet==0.4.10
idna==2.1
ipaddress==1.0.16
ipython==5.1.0
ipython-genutils==0.1.0
matplotlib==1.5.2
mpmath==0.19
numpy==1.11.1
pandas==0.19.0
paramiko==2.0.2
pathlib2==2.1.0
pexpect==4.2.1
pickleshare==0.7.4
prompt-toolkit==1.0.7
ptyprocess==0.5.1
pyasn1==0.1.9
pycparser==2.14
Pygments==2.1.3
pygobject==3.20.0
pyparsing==2.1.8
pyshp==1.2.10
python-dateutil==2.5.3
pytz==2016.6.1
pyxdg==0.25
requests==2.11.1
scipy==0.18.0
seaborn==0.7.1
simplegeneric==0.8.1
six==1.10.0
sympy==1.0
traitlets==4.2.2
unity-lens-photos==1.0
wcwidth==0.1.7
