113a114,115
>   echo " -metutil N/Z   Output Zenith wet delay and precipitable water using zenith hydrostatic delays [Default N]"
>   echo "                Z - Use GAMIT z-files to provide zenith hydrostatic delays (o-file interval is assumed)"
218a221
> set metutil = "N"
514a518,530
>     case -metutil:
>         set metutil = `echo $argv[2] | awk '{print toupper(substr($1,1,1))}'`
>         if ( $metutil != "N" && $metutil != "Z" ) then
>             echo "FATAL: Unknown metutil option ",$metutil
>             exit
>         else
>             echo "set metutil = $metutil" >> ${cpth}/tmp.cmds.${ts}
>         endif
>         if ( $metutil == "Z" && `grep "Output met =" tables/sestbl. | awk '{print toupper(substr($4,1,1))}'` != "Y" ) then
>             echo "FATAL: -metutil Z option requires sestbl. Output met = Y"
>             exit
>         endif
>     breaksw
614c630,632
<     if ( $#stinfo_excld > 0 ) then
---
>     if ( $#stinfo_excld > 800 ) then
>       echo "Sites extracted from sites.default to exclude from automatic station.info updating: greater than 800"
>     else if ( $#stinfo_excld > 0 ) then
616c634
<     endif   
---
>     endif
689,693c707,709
<   set OK = `echo $rawspace ${minraw} | awk '{if ( $1 < $2 ) {print "0"} else {print "1"}}'`
< #  if ( $rawspace <= ${minraw} ) then   
<   if( $OK == 0 ) then
<     echo "Not enough space in raw directory aborting RUN: Space available = $rawspace kb, min ${minraw} kb" 
<     echo "Not enough space in raw directory aborting RUN: Space available = $rawspace kb, min ${minraw} kb" >> ${cpth}/tmp.mail.$ts
---
>   if ( $rawspace <= ${minraw} ) then   
>     echo "Not enough space in raw directory aborting RUN: Space available = $rawspace kb" 
>     echo "Not enough space in raw directory aborting RUN: Space available = $rawspace kb" >> ${cpth}/tmp.mail.$ts
697,701c713,715
<   set OK = `echo $rinexspace ${minrinex} | awk '{if ( $1 < $2 ) {print "0"} else {print "1"}}'`
<   if ( $OK == 0  ) then                                                   
< #  if ( $rinexspace <= ${minrinex} ) then                                                   
<     echo "Not enough space on rinex disk aborting RUN: Space available = $rinexspace kb, min ${minrinex} kb" 
<     echo "Not enough space on rinex disk aborting RUN: Space available = $rinexspace kb, min ${minrinex} kb" >> ${cpth}/tmp.mail.$ts
---
>   if ( $rinexspace <= ${minrinex} ) then                                                   
>     echo "Not enough space on rinex disk aborting RUN: Space available = $rinexspace kb" 
>     echo "Not enough space on rinex disk aborting RUN: Space available = $rinexspace kb" >> ${cpth}/tmp.mail.$ts
705,709c719,721
<   set OK = `echo $archivespace ${minarchive} | awk '{if ( $1 < $2 ) {print "0"} else {print "1"}}'`
<   if ( $OK == 0  ) then    
< #  if ( $archivespace <= ${minarchive} ) then    
<     echo "Not enough space on archive disk aborting RUN: Space available = $archivespace kb, min ${minarchive} kb" 
<     echo "Not enough space on archive disk aborting RUN: Space available = $archivespace kb, min ${minarchive} kb" >> ${cpth}/tmp.mail.$ts
---
>   if ( $archivespace <= ${minarchive} ) then    
>     echo "Not enough space on archive disk aborting RUN: Space available = $archivespace kb" 
>     echo "Not enough space on archive disk aborting RUN: Space available = $archivespace kb" >> ${cpth}/tmp.mail.$ts
713,717c725,727
<   set OK = `echo $workspace ${minwork} | awk '{if ( $1 < $2 ) {print "0"} else {print "1"}}'`
<   if ( $OK == 0  ) then     
< #  if ( $workspace <= ${minwork} ) then     
<     echo "Not enough space on work disk aborting RUN: Space available = $workspace kb, min ${minwork} kb" 
<     echo "Not enough space on work disk aborting RUN: Space available = $workspace kb, min ${minwork} kb" >> ${cpth}/tmp.mail.$ts
---
>   if ( $workspace <= ${minwork} ) then     
>     echo "Not enough space on work disk aborting RUN: Space available = $workspace kb" 
>     echo "Not enough space on work disk aborting RUN: Space available = $workspace kb" >> ${cpth}/tmp.mail.$ts
1478a1489,1496
> # Output metutil files of ZWD and PW
> 
>   if ( $metutil == "Z"  && ! -e GAMIT.fatal ) then
>       echo "Creating metutil files of ZWD and PW"
>       sh_metutil -f o${expt}a.$doy -z z????$yr[3].$doy
>   endif
> 
> #----------------------------------------------
