# GAMIT/GLOBK Version file.  To be incremented with updates.  No blank line at end (check tail -n -1)
Version   Date                         Comment (no line wrap on comments unless Version repeated)
10.40.001 Thu Aug 18 14:49:12 EDT 2011 Initial setting.
10.40.002 Thu Aug 18 16:28:00 EDT 2011 Fix bug in gamit/lib/read_antex.
10.40.003 Tue Jul 31 12:54:56 EDT 2012 Updates to various routines.
10.40.004 Thu Aug  2 12:36:00 EDT 2012 Fix bugs in antenna updates in model.
10.40.005 Fri Sep  7 08:32:00 EDT 2012 Add block-dependent antenna thrust to arc.
10.40.006 Mon Sep 11 08:20:00 EDT 2012 Add TUM1 and TUM2 Earth radiation models to arc.
10.40.007 Thu Dec 20 10:54:00 EST 2012 Add GPT2 to gamit/lib and model; atm models to solve and h-file.
10.40.008 Tue Feb  5 09:36:00 EST 2013 New c-file format; add time-dependent ATL grid; increase maxel/maxaz dimenions 
10.40.009 Thu Feb 14 12:16:00 EST 2013 Fix bugs for simulations.
10.40.010 Thu Feb 14 12:43:00 EST 2013 Fix bug in format in reading name of ATL model. 
10.40.011 Fri Feb 22 09:42:00 EST 2013 Fix bug in convertc with command-line coordinate input.
10.40.012 Wed Mar 27 11:25:00 EDT 2013 Fix bug in TUM ERad model.
10.40.013 Sat Apr 20 11:40:00 EDT 2013 Add Earth and antenna radition to g-file; fix bug in tmp directory for c-files; add 'AUTCLN clocks' option to batch file.
10.40.014 Fri Apr 26 09:45:00 EDT 2013 Add Fix bug in 10.40.013 mods to ttongs.
10.40.015 Mon Jul 15 08:38:00 EDT 2013 Increase metutil dimensions and add trap. 
