#!/bin/csh -f

#doc Check presence of the expected normal stops of solve
#doc   --used in GAMIT batch sequence to stop sh_gamit
#doc
    
# Calling argument is the number of 'Normal stop' lines expected; compare with the
# number in the current GAMIT.status file.   
# Written by R. King 2006/6/28  

while ($#argv > 0 )
  set input = ( $argv )
  switch($input[1])
    case -s*:
      set slines = $input[2]  
    breaksw 
  endsw
  if ( $#argv > 0 ) shift argv
end

set stoplines = `grep 'solve: Normal stop' GAMIT.status | wc `

if( $stoplines[1] == $slines ) then   
  exit 0 
else         
  if ( -e GAMIT.fatal ) then
    echo "FATAL GAMIT batch file abort : check screen or log file" >> GAMIT.fatal
  else
    echo "FATAL GAMIT batch file abort : check screen or log file " >! GAMIT.fatal     
  endif
  exit 1  
endif


