index_sh:grep "#doc" * >! tmp.indx
index_sh:sed -e s/"#doc"/" "/ tmp.indx >! com.index
make_html_index_sh:#doc Make .html pages from sh_* script files.
make_html_index_sh:#doc
make_html_index_sh:  grep "#doc" ${i} | sed -e s/"#doc"/" "/ | head -n 1 | awk -v fn=$file_name -v name=$name '{print "<tr\><td\><a href=\"http\://geoweb.mit.edu/~simon/gtgk/help/"fn".htm\"\>"name"</a\></td\><td\>"$0"</td\></tr\>"}' >> ${script_html}/script_help.htm
plotorb_sh:#doc Plot orbit difference or residual files generated by ORBDIF and ORBFIT
plotorb_sh:#doc
sh_archive_soln:#doc Script to archive daily GAMIT solutions
sh_archive_soln:#doc
sh_argo2fic:#doc Converts fiducial tracking data from NGS ARGO (CIGNET) format to FICA format
sh_argo2fic:#doc
sh_argo2rx:#doc Translates an NGS ARGO observation (.dat) file to one or more RINEX files
sh_argo2rx:#doc
sh_autedit:#doc Creates an autcln.cmd.prefit and autcln.cmd.postfit from an autcln.cmd file
sh_autedit:#doc
sh_base1c3n:#doc Creates GMT plots of station timeseries from GLOBK/GLORG output in 1 column 3 row format.
sh_base1c3n:#doc
sh_baseline:#doc Creates GMT plots of station or baselines timeseries from GLOBK/GLORG output.
sh_baseline:#doc
sh_baseline.050727:#doc Creates GMT plots of station or baselines timeseries from GLOBK/GLORG output.
sh_baseline.050727:#doc
sh_baseline_060309:#doc Creates GMT plots of station or baselines timeseries from GLOBK/GLORG output.
sh_baseline_060309:#doc
sh_baseline.060621:#doc Creates GMT plots of station or baselines timeseries from GLOBK/GLORG output.
sh_baseline.060621:#doc
sh_bcfit:#doc Creates a best fit broadcast gfile and tfile with partials
sh_bcfit:#doc This version uses command-line inputs rather than bctot.inp 
sh_bcfit:#doc created by MAKEXP.
sh_bcfit:#doc             
sh_bctot:#doc sh_bctot replaced by sh_bcfit
sh_casefold:#doc Case fold a set of file names either UP or down
sh_casefold:#doc
sh_check_orbfit:#doc Check orbfit.rms file to ensure session.info contains only well fitted satellites
sh_check_orbfit:#doc
sh_check_sess:#doc Check either j-file, g-file or sp3 file to ensure session.info has the correct satellites
sh_check_sess:#doc
sh_chksolve:#doc Check presence of the expected normal stops of solve
sh_chksolve:#doc   --used in GAMIT batch sequence to stop sh_gamit
sh_chksolve:#doc
sh_chksolve.rwk:#doc Check presence of the expected normal stops of solve
sh_chksolve.rwk:#doc   --used in GAMIT batch sequence to stop sh_gamit
sh_chksolve.rwk:#doc
sh_cleanup:#doc Script to cleanup daily GAMIT solution directories
sh_cleanup:#doc
sh_cml:#doc Compare 2 files line by line
sh_cml:#doc
sh_countx:#doc Displays all xfile data content for a given day
sh_countx:#doc
sh_cvedt:#doc Extract autcln edit lines from the CVIEW summary file vcview.out
sh_cvedt:#doc
sh_cview_panel:#doc Use GMT to make multiple panel plots from cview output files
sh_cview_panel:#doc
sh_delete:#doc Deletes a number of sites from a given file GLOBK output file
sh_delete:#doc
sh_dos2unix:#doc Convert a list of DOS files to UNIX (remove the carriage return)
sh_dos2unix:#doc
sh_enf_to_vel:#doc Plot velocities and coefficients from an enfit summary or outfile.
sh_enf_to_vel:#doc
sh_enstat:#doc Generates statistics from ensum file.
sh_enstat:#doc
sh_eq:#doc Script to extract co-seismic displacements from a GLOBK/GLORG print file
sh_eq:#doc
sh_exeqs:#doc Extract equates from an .org or .prt when the RNRP option is used
sh_exeqs:#doc
sh_exglk:#doc Extract different types of files from a .org or .prt file.
sh_exglk:#doc
sh_extract_elmean:#doc Script to extract averged phase residuals in the autcln summary files
sh_extract_elmean:#doc Script creates or appends to file for each site selected.
sh_extract_elmean:#doc "Autcln" files must have "INPUT CFILES: Date:" line and <type> lines
sh_fic2rx:#doc Translate FICA files to RINEX observation and navigation files
sh_find_data:#doc Find raw and rinex data using the paths that are set in tables/process.defaults
sh_find_data:#doc
sh_find_data.0304:#doc Find raw and rinex data using the paths that are set in tables/process.defaults
sh_find_data.0304:#doc
sh_find_data.old:#doc Find raw and rinex data using the paths that are set in tables/process.defaults
sh_find_data.old:#doc
sh_find_hfiles:#doc Find h-files using paths given and link them to the current directory 
sh_find_hfiles:#doc
sh_find_hfiles.new:#doc Find h-files using paths given and link them to the current directory 
sh_find_hfiles.new:#doc
sh_fixalex:#doc Fix the headers of ALEX RINEX files with bogus START OF OBSERVATIONS line
sh_fixalex:#doc
sh_fixash:#doc Fix ASHTECH L12, M12 and LM12 RINEX files that contain 45 micro sec timing errors.
sh_fixash:#doc
sh_fixash.stnfo_version:#doc Fix ASHTECH L12, M12 and LM12 RINEX files that contain 45 micro sec timming errors.
sh_fixash.stnfo_version:#doc
sh_fixms:#doc Fix RINEX files that contain micro sec jumps in phase and range observations
sh_fixms:#doc
sh_fixsst:#doc Fix the headers of SST RINEX files incorrected translated as SSE
sh_fixsst:#doc
sh_fixx:#doc Fix the headers of old x-files missing LAMBDA values
sh_fixx:#doc
sh_gamit:#doc Script to run a GAMIT solution from raw data.   
sh_gamit:#doc
sh_gamit.0304:#doc Script to run a GAMIT solution from raw data.   
sh_gamit.0304:#doc
sh_gamit_080403:#doc Script to run a GAMIT solution from raw data.   
sh_gamit_080403:#doc
sh_gamit.080904:#doc Script to run a GAMIT solution from raw data.   
sh_gamit.080904:#doc
sh_gamit.090602:#doc Script to run a GAMIT solution from raw data.   
sh_gamit.090602:#doc
sh_gamit.091028:#doc Script to run a GAMIT solution from raw data.   
sh_gamit.091028:#doc
sh_gamit.110610:#doc Script to run a GAMIT solution from raw data.   
sh_gamit.110610:#doc
sh_gamit.120112:#doc Script to run a GAMIT solution from raw data.   
sh_gamit.120112:#doc
sh_gamit_atmos:#doc Plot time series of GAMIT zenith delays from o-files
sh_gamit_atmos:#doc
sh_gamit_baseline:#doc Plot baseline component time series from GAMIT o-files
sh_gamit_baseline:#doc
sh_gamit.new:#doc Script to run a GAMIT solution from raw data.   
sh_gamit.new:#doc
sh_gamit.old:#doc Script to run a GAMIT solution from raw data.   
sh_gamit.old:#doc
sh_gen_stats:#doc Generate realistic sigmas from a time series 
sh_gen_stats:#doc
sh_gen_stats_130422:#doc Generate realistic sigmas from a time series 
sh_gen_stats_130422:#doc
sh_get_defaults:#doc Extracts information from the sites.defaults file.   
sh_get_defaults:#doc
sh_get_defaults.old:#doc Extracts information from the sites.defaults file.   
sh_get_defaults.old:#doc
sh_get_ftp_info:#doc Get information about ftp archives from ftp_info file.
sh_get_ftp_info:#doc
sh_get_ftp_info.051229:#doc Get information about ftp archives from ftp_info file.
sh_get_ftp_info.051229:#doc
sh_get_ftp_info.051229b:#doc Get information about ftp archives from ftp_info file.
sh_get_ftp_info.051229b:#doc
sh_get_ftp_info.091203:#doc Get information about ftp archives from ftp_info file.
sh_get_ftp_info.091203:#doc
sh_get_hfiles:#doc Get h-files by day number from the SOPAC archive
sh_get_hfiles:#doc
sh_get_hfiles.090225:#doc Get h-files by day number from the SOPAC archive
sh_get_hfiles.090225:#doc
sh_get_hfiles.bak:#doc Get h-files by day number from the SOPAC archive
sh_get_hfiles.bak:#doc
sh_get_hfiles.old:#doc Get h-files by day number from the SOPAC archive
sh_get_hfiles.old:#doc
sh_get_ion:#doc Get IONEX files by day number, source, and archive
sh_get_ion:#doc                                               
sh_get_nav:#doc Get rinex navigation files by day number from the SOPAC/CDDIS archive
sh_get_nav:#doc
sh_get_nav.100303:#doc Get rinex navigation files by day number from the SOPAC/CDDIS archive
sh_get_nav.100303:#doc
sh_get_orbits:#doc Get orbit files by day number, center and precision from ftp archives
sh_get_orbits:#doc                                               
sh_get_orbits.080128:#doc Get orbit files by day number, center and precision from ftp archives
sh_get_orbits.080128:#doc                                               
sh_get_orbits.111112:#doc Get orbit files by day number, center and precision from ftp archives
sh_get_orbits.111112:#doc                                               
sh_get_raw:#doc Get raw files by day number from RAW ftp archives
sh_get_raw:#doc
sh_get_rinex:#doc Get rinex files by day number from RINEX ftp archives
sh_get_rinex:#doc
sh_get_rinex.0304:#doc Get rinex files by day number from RINEX ftp archives
sh_get_rinex.0304:#doc
sh_get_rinex.051229:#doc Get rinex files by day number from RINEX ftp archives
sh_get_rinex.051229:#doc
sh_get_rinex.090225:#doc Get rinex files by day number from RINEX ftp archives
sh_get_rinex.090225:#doc
sh_get_rinex_101109:#doc Get rinex files by day number from RINEX ftp archives
sh_get_rinex_101109:#doc
sh_get_rinex_10.2:#doc Get rinex files by day number from RINEX ftp archives
sh_get_rinex_10.2:#doc
sh_get_rinex.110513:#doc Get rinex files by day number from RINEX ftp archives
sh_get_rinex.110513:#doc
sh_get_rinex.battagla:#doc Get rinex files by day number from RINEX ftp archives
sh_get_rinex.battagla:#doc
sh_get_rinex_simon:#doc Get rinex files by day number from RINEX ftp archives
sh_get_rinex_simon:#doc
sh_get_rinex_t:#doc Get rinex files by day number from RINEX ftp archives
sh_get_rinex_t:#doc
sh_get_stinfo:#doc Get latest station.info from the SOPAC archive
sh_get_stinfo:#doc 
sh_get_stnfo_yr:#doc Extract entries for one year from a SOPAC-format station.info file.
sh_get_stnfo_yr:#doc   
sh_get_times:#doc Generate a list of start/stop times from rxscan output
sh_glbtosnx:#doc Convert one or more GLOBK binary h-files to SINEX
sh_glbtosnx:#doc
sh_glist_gmt:#doc Plot usage of stations from a file produced by glist
sh_glist_gmt:#doc
sh_glist_to_uselist:#doc Extract use_site list from glist output, based on # of obs and obs span.
sh_glist_to_uselist:#doc
sh_globk_scatter:#doc Create plots of baseline repeatability versus length from GLRED print files or GLOBK bak file
sh_globk_scatter:#doc
sh_globk_scatter.060621:#doc Create plots of baseline repeatability versus length from GLRED print files or GLOBK bak file
sh_globk_scatter.060621:#doc
sh_glred:#doc Run glred to generate repeatabilities or combine data into a single h-file 
sh_glred:#doc
sh_glred.090225:#doc Run glred to generate repeatabilities or combine data into a single h-file 
sh_glred.090225:#doc
sh_glred.110728:#doc Run glred to generate repeatabilities or combine data into a single h-file 
sh_glred.110728:#doc
sh_glred.old:#doc Run glred to generate repeatabilities or combine data into a single h-file 
sh_glred.old:#doc
sh_history:#doc Script to append key information from the current run to the HISTORY file for a day
sh_history:#doc
sh_index:grep "#doc" * >! tmp.indx
sh_index:sed -e s/"#doc"/" "/ tmp.indx >! com.index
sh_link_rinex:#doc Link RINEX files from a specified directory to the current day directory
sh_link_rinex:#doc
sh_l_to_xyz:#doc Convert spherical (lat/lon/rad) l-file to cartesian (xyz) l-file
sh_l_to_xyz:#doc 
sh_make_cmd:#doc Create globk and/or glorg command files 
sh_make_cmd:#doc
sh_makeeqdef:#doc Script to make globk eq-file for interval and a list of sites   
sh_makeeqdef:#doc
sh_make_plate:#doc Reads an .apr file and generates a plate input file "
sh_make_plate:#doc
sh_make_rinex:#doc Make RINEX from raw; ashtech (R) ashtech (B,E,S) data or trimble (.dat .mes) data.
sh_make_rinex:#doc
sh_make_rinex_050420:#doc Make RINEX from raw; ashtech (R) ashtech (B,E,S) data or trimble (.dat .mes) data.
sh_make_rinex_050420:#doc
sh_make_sky_gifs:#doc Automates creation of postscript phase residual sky plots and gifs
sh_make_sky_gifs:#doc
sh_make_sky_gifs.121129:#doc Automates creation of postscript phase residual sky plots and gifs
sh_make_sky_gifs.121129:#doc
sh_makexp:#doc Run makexp in batch mode
sh_makexp:#doc
sh_map_balkans:#doc Create a GMT map of the Balkans (used by sh_plotvel)
sh_map_balkans:#doc
sh_map_balkans.010405:#doc Create a GMT map of Balkan (used by sh_plotvel)
sh_map_balkans.010405:#doc
sh_map_calif:#doc Create a GMT map of California (used by sh_plotvel)
sh_map_calif:#doc
sh_map_china:#doc Create a GMT map of China (used by sh_plotvel)
sh_map_china:#doc
sh_map_elements:#doc Generate range and scale for GMT maps (used by sh_plotvel)
sh_map_elements:#doc
sh_map_tien:#doc Create a GMT map of the Tein Shan (used by sh_plotvel)
sh_map_tien:#doc
sh_map_turk:#doc Create a GMT map of Turkey (used by sh_plotvel)
sh_map_turk:#doc
sh_marcmd:#doc Generate realistic sigmas from a time series 
sh_marcmd:#doc
sh_mb2cats:#doc build CATS input files from mb_files
sh_mb2cats:#doc
sh_merge_nav:#doc Merge RINEX navigation files from individual statons into a single combined nav file
sh_merge_nav:#doc
sh_merge_rinex:#doc Merge part-day RINEX files into single-day (0-24 UTC)
sh_merge_rinex:#doc
sh_metutil:#doc Read a SOLVE o-file and set of MODEL z-files and compute zenith wet delay and precipitable water
sh_metutil.040628:#doc Read a SOLVE o-file and set of MODEL z-files and compute zenith wet delay and precipitable water
sh_network_sel:#doc Selects station networks base on available rinex data in IGS archives
sh_network_sel:#doc
sh_nrms:#doc Gets GAMIT normalized rms's from a list id q-files
sh_nrms:#doc
sh_oneway:#doc Generate phase residual or phase correction plots from autcln output or spcsnr output
sh_oneway:#doc
sh_oneway.090602:#doc Generate phase residual or phase correction plots from autcln output or spcsnr output
sh_oneway.090602:#doc
sh_org2plate:#doc Script now obsolete: use sh_org2vel
sh_org2vel:#doc Extract velocity / EQ / plate info from a glorg output file
sh_org2vel:#doc
sh_PBS_gamit:#doc Setup and run sh_gamit under PBS batch queue control.
sh_PBS_gamit:#doc
sh_PBS_gamit.070706:#doc Setup and run sh_gamit under PBS batch queue control.
sh_PBS_gamit.070706:#doc
sh_PBS_gamit_101209:#doc Setup and run sh_gamit under PBS batch queue control.
sh_PBS_gamit_101209:#doc
sh_PBS_gamit.new:#doc Setup and run sh_gamit under PBS batch queue control.
sh_PBS_gamit.new:#doc
sh_PBS_gamit.rcp:#doc Setup and run sh_gamit under PBS batch queue control.
sh_PBS_gamit.rcp:#doc
sh_PBS_gamit.rcp_tar:#doc Setup and run sh_gamit under PBS batch queue control.
sh_PBS_gamit.rcp_tar:#doc
sh_PBS_glred:#doc Setup and run PBS batch files for glred.
sh_PBS_glred:#doc
sh_plotcrd:#doc Make time series plots and histograms from glred output.
sh_plotcrd:#doc  
sh_plot_elmean:#doc Shell script to plot elevation angle dependent mean phase residuals in 
sh_plot_elmean:#doc autcln.post.sum files.
sh_plotk:#doc Plot receiver clocks found in k-files 
sh_plotk:#doc
sh_plot_lfile:#doc Plot l-file coordinates using GMT
sh_plot_lfile:#doc
sh_plot_profile:#doc Create a plot of velocity profiles generated by the gamit utilities program profile
sh_plot_profile:#doc
sh_plotvel:#doc Create maps of station velocities from GLOBK and GLORG output files.
sh_plotvel:#doc
sh_plotvel_070213:#doc Create maps of station velocities from GLOBK and GLORG output files.
sh_plotvel_070213:#doc
sh_plotvel_070709:#doc Create maps of station velocities from GLOBK and GLORG output files.
sh_plotvel_070709:#doc
sh_plotvel.101222:#doc Create maps of station velocities from GLOBK and GLORG output files.
sh_plotvel.101222:#doc
sh_plotvel.110211:#doc Create maps of station velocities from GLOBK and GLORG output files.
sh_plotvel.110211:#doc
sh_plotvel2:#doc Create maps of station velocities from GLOBK and GLORG output files.
sh_plotvel2:#doc
sh_plotvel.bak:#doc Create maps of station velocities from GLOBK and GLORG output files.
sh_plotvel.bak:#doc
sh_postscript:#doc Scale and translate postscript files
sh_postscript:#doc
sh_preproc:#doc Pre-process required GAMIT input files. (Used by sh_gamit)
sh_preproc:#doc
sh_preproc.0304:#doc Pre-process required GAMIT input files. (Used by sh_gamit)
sh_preproc.0304:#doc
sh_preproc.080904:#doc Pre-process required GAMIT input files. (Used by sh_gamit)
sh_preproc.080904:#doc
sh_preproc.old:#doc Pre-process required GAMIT input files. (Used by sh_gamit)
sh_preproc.old:#doc
sh_qoca_to_globk:#doc Convert QOCA velocity output file into GLOBK velocity summary format
sh_qoca_to_globk:#doc
sh_rad_stat:#doc Outputs statistics for radiation parameter estimates 
sh_rad_stat:#doc
sh_rad_stat.110818:#doc Outputs statistics for radiation parameter estimates 
sh_rad_stat.110818:#doc
sh_rad_stat_darwin:#doc Outputs statistics for radiation parameter estimates 
sh_rad_stat_darwin:#doc
sh_rad_stat.simon:#doc Outputs statistics for radiation parameter estimates 
sh_rad_stat.simon:#doc
sh_rxscan:#doc Scan and summarize list of rinex files given
sh_rxscan:#doc
sh_scandd:#doc Scan predicted post-fit residuals and generate lists of series rms
sh_scandd:#doc
sh_sel_rinex:#doc Selects rinex data to be ftp'd from SOPAC or CDDISA
sh_sel_rinex:#doc
sh_setup:#doc Check and setup the GAMIT tables directory
sh_setup:#doc
sh_SGE_array_glred:#doc Setup and run SGE array batch job for glred.
sh_SGE_array_glred:#doc
sh_SGE_glred:#doc Setup and run SGE batch files for glred.
sh_SGE_glred:#doc
sh_sigelv:#doc Create a gamit n-file from the autcln.sum.postfit file
sh_sigelv:#doc
sh_sigelv.old:#doc Create a gamit n-file from the autcln.sum.postfit file
sh_sigelv.old:#doc
sh_sp3fit:#doc Create GAMIT g/tfile with partials from SP3 orbit file
sh_sp3fit:#doc
sh_sp3fit~:#doc Create GAMIT g/tfile with partials from SP3 orbit file
sh_sp3fit~:#doc
sh_sp3fit.120322:#doc Create GAMIT g/tfile with partials from SP3 orbit file
sh_sp3fit.120322:#doc
sh_sp3fit.new:#doc Create GAMIT g/tfile with partials from SP3 orbit file
sh_sp3fit.new:#doc
sh_sp3fit.peng:#doc Create GAMIT g/tfile with partials from SP3 orbit file
sh_sp3fit.peng:#doc
sh_sync:#doc Sync two source file directories by moving the latest version to the target directory
sh_sync:#doc
sh_trajectory:#doc Creates GMT plots of position trajectory from mb_*.dat? files
sh_tsfit_to_eulvect:#doc Get rinex files by day number from RINEX ftp archives
sh_tsfit_to_eulvect:#doc
sh_tshist:#doc Make a histogram of position/velocity wrms/nrms from GLOBK bc/en/bl/sum component file
sh_tshist:#doc
sh_uncompress:#doc Uncompress links. On most systems this is done by uncompress (HPUX 11 requires zcat)
sh_uncompress:#doc
sh_uncompress.0304:#doc Uncompress links. On most systems this is done by uncompress (HPUX 11 requires zcat)
sh_uncompress.0304:#doc
sh_update_dcb:#doc Get monthly DCB values from AIUB and add to dcb.dat
sh_update_dcb:#doc 
sh_update_eop:#doc Get BULL_B  or BULL_A tables from USNO
sh_update_eop:#doc 
sh_update_eop.new:#doc Get BULL_B  or BULL_A tables from USNO
sh_update_eop.new:#doc 
sh_update_vmfgrd:#doc Get daily VMF1 grid files from TU Vienna and update the current grid file.
sh_update_vmfgrd:#doc 
sh_update_vmfgrd.save:#doc Get daily VMF1 grid files from TU Vienna and update the current grid file.
sh_update_vmfgrd.save:#doc 
sh_upd_stnfo:#doc Update station.info using header infomation from RINEX files
sh_upd_stnfo:#doc
sh_upd_stnfo.080820:#doc Update station.info using header infomation from rinex files
sh_upd_stnfo.080820:#doc
sh_upd_stnfo.090122:#doc Update station.info using header infomation from rinex files
sh_upd_stnfo.090122:#doc
sh_upd_stnfo.091127:#doc Update station.info using header infomation from RINEX files
sh_upd_stnfo.091127:#doc
sh_velhist:#doc Make a histogram of cumulative residuals from single-column file
sh_velhist:#doc
sh_velhist.save:#doc Make a histogram of cumulative residuals from single-column file
sh_velhist.save:#doc
sh_wget_dcb:#doc Get monthly DCB values from AIUB and add to dcb.dat
sh_wget_dcb:#doc 
sh_wget_vmf1g:#doc Get daily VMF1 grid files from TU Vienna
sh_wget_vmf1g:#doc 
sh_wget_vmf1g.090225:#doc Get daily VMF1 grid files from TU Vienna
sh_wget_vmf1g.090225:#doc 
sh_xtorx:#doc Run XTORX to convert X-files to RINEX files         
sh_xtorx:#doc
sh_xtosess:#doc Make session.info from x-file
sh_xtosess:#doc
sh_year:#doc Convert year in any given format to 1, 2 and 4 char year
sh_year:#doc
sh_zero_up:#doc Make the UP rates for all sites in an .apr file zero
sh_zero_up:#doc
